{
  "name": "webpack-exp",
  "version": "1.0.0",
  "description": "- 웹어플리케이션 모듈들을 이용해서 번들링 하는 도구",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.html.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gmm117/webpack-exp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gmm117/webpack-exp/issues"
  },
  "homepage": "https://github.com/gmm117/webpack-exp#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "esm": "^3.2.25",
    "handlebars": "^4.7.7",
    "handlebars-loader": "^1.7.1",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "normalize.css": "^8.0.1"
  }
}
